<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nuts</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>

	  <body>

      <section id="secao1" class="slide">
          <h1>Nuts Forever</h1>
          <h2>Você saudável</h2>

        <dir class="botão">
          <a class="btn btn-outline-white">Produtos</a>
        </dir>

      </section>

      <section id="secao2" class="slide"> 
      <!--  Navegação entre os tipos de castanhas-->

          <div class="conteiner">
              
               <div class="col-md-4">
               <a href="imagens/nutsdiversos.png">
                 <img src="imagens/nutsdiversos.png">
               </a>
               </div> 

                <div class="col-md-4">
               <a href="imagens/nutsdiversos.png">
                 <img src="imagens/nutsdiversos.png">
               </a>
               </div> 

                <div class="col-md-4">
               <a href="imagens/nutsdiversos.png">
                 <img src="imagens/nutsdiversos.png">
               </a>
               </div> 

          </div>

      </section> 

      <!-- Rodapé da página -->
      <footer>
          <h1>Nuts Forever</h1>
            <ul class="social">
                <li class="fa fa-facebook-official" aria-hidden="true"></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Google+</a></li>
            </ul>
      </footer>
    
	  </body>

</html>
